{
  "name": "cn-poe-export-db",
  "version": "0.0.13",
  "description": "db files of cn-poe-export",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && rollup -c rollup.config.js",
    "prepare": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "github.com/cn-poe-community/cn-poe-export-db"
  },
  "author": "me1ting",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.1",
    "rimraf": "^5.0.0",
    "rollup": "^3.24.1"
  },
  "files": [
    "dist/**/*"
  ]
}
