{
  "patch": "3.27.0.6",
  "files": [
    "Metadata/StatDescriptions/stat_descriptions.txt",
    "Metadata/StatDescriptions/passive_skill_stat_descriptions.txt",
    "Metadata/StatDescriptions/tincture_stat_descriptions.txt"
  ],
  "translations": [
    "English"
  ],
  "tables": [
    {
      "name": "ActiveSkills"
    },
    {
      "name": "AlternateQualityTypes"
    },
    {
      "name": "BaseItemTypes"
    },
    {
      "name": "Characters"
    },
    {
      "name": "ClientStrings"
    },
    {
      "name": "GemEffects"
    },
    {
      "name": "GrantedEffects"
    },
    {
      "name": "ItemClasses"
    },
    {
      "name": "IndexableSkillGems"
    },
    {
      "name": "IndexableSupportGems"
    },
    {
      "name": "PassiveSkillTattoos"
    },
    {
      "name": "SkillGems"
    },
    {
      "name": "UniqueStashLayout"
    },
    {
      "name": "UniqueStashTypes"
    },
    {
      "name": "WeaponTypes"
    },
    {
      "name": "Words"
    }
  ]
}
