{
  "steam": "D:\\WeGameApps\\rail_apps\\流放之路(511)",
  "files": [
    "Metadata/StatDescriptions/stat_descriptions.txt"
  ],
  "translations": [
    "Simplified Chinese"
  ],
  "tables": [
    {
      "name": "BaseItemTypes"
    },
    {
      "name": "ClientStrings"
    },
    {
      "name": "ItemClasses"
    },
    {
      "name": "AlternateQualityTypes"
    },
    {
      "name": "ItemClassCategories"
    },
    {
      "name": "Characters"
    }
  ]
}
